(stet,,1)
(Doming,1)
(utinam,1)
(erat,1)
(deserunt,1)
(adipisci.,1)
(affert,3)
(dicam,2)
(integre,1)
(tota,1)
(possit,1)
(Magna,1)
(oporteat,1)
(intellegam,1)
(legimus,,1)
(est,,1)
(iudicabit.,1)
(voluptua,1)
(nulla,1)
(vulputate,,1)
(his,,1)
(vis.,1)
(simul,1)
(sed.,1)
(aperiri,1)
(cu,,1)
(probo,1)
(perpetua,1)
(duo,2)
(agam,1)
(est,3)
(euripidis,1)
(vis,1)
(corpora,1)
(eu,5)
(qualisque,1)
(stet,1)
(Omnis,1)
(adipisci,1)
(reformidans,,1)
(cu,3)
(vituperatoribus,,1)
(Cu,1)
(saperet,1)
(suas,1)
(invenire,1)
(mandamus.,1)
(sit,1)
(nec,2)
(mel.,2)
(dictas,2)
(sed,2)
(dissentiet,,1)
(ipsum,1)
(vide,1)
(Est,1)
(Eius,1)
(putent,1)
(Sed,2)
(wisi,1)
(ea,2)
(Simul,1)
(evertitur,1)
(detracto,1)
(iusto,1)
(dissentiunt,,1)
(sensibus,1)
(Ea,1)
(has.,1)
(euismod,1)
(ei.,2)
(modus,2)
(has,5)
(honestatis.,1)
(dolor,1)
(exerci,1)
(ei,,2)
(iuvaret,2)
(commune,1)
(mel,1)
(quem,1)
(sapientem,2)
(conclusionemque,1)
(dolorum,1)
(porro,2)
(sententiae,,1)
(vim,1)
(,4)
(Mel,1)
(perfecto,1)
(appellantur.,1)
(ea.,2)
(Saepe,1)
(ei,1)
(dissentiunt,1)
(Ipsum,1)
(suscipit,1)
(est.,2)
(fabulas,1)
(purto,2)
(has,,1)
(sumo,1)
(reque,1)
