(in,,1)
(accusamus,1)
(delenit,1)
(justo,1)
(clita,1)
(tacimates,1)
(Te,1)
(Lorem,1)
(malorum,1)
(tibique,1)
(in.,1)
(dicat,1)
(No,2)
(dicunt,1)
(fuisset,1)
(amet,,1)
(meliore,2)
(expetendis,1)
(Cum,1)
(mediocritatem,1)
(pericula.,1)
(diam,1)
(fugit,1)
(ad,,1)
(delectus,1)
(qui,2)
(dolore,1)
(delicata,,1)
(complectitur,1)
(Alia,1)
(salutandi,1)
(ius.,1)
(no,1)
(et,,1)
(vidisse,1)
(te,,1)
(feugait,1)
(mea,1)
(ut,2)
(id.,1)
(an,1)
(et.,1)
(ius,1)
(dico,1)
(amet,1)
(per,2)
(nobis,1)
(sea,,1)
(dissentias,1)
(te.,1)
(odio,1)
(rebum,2)
(mei,1)
(dicta,1)
(Ex,1)
(ex,,1)
(aeque,1)
(duis,1)
(Id,1)
(at,1)
(vel.,1)
(In,1)
(repudiare,1)
(ex,2)
(te,1)
(accommodare,1)
(noster,1)
(imperdiet,1)
(vivendo,2)
(Vix,2)
(vitae,1)
(vix,1)
(ne,3)
(Mei,2)
(verear,1)
(accusata,,1)
(nominati,1)
(pro,1)
(eos,2)
(eum.,1)
(tantas,1)
(pericula,2)
(timeam,1)
(quod,1)
(at,,2)
(no,,2)
(ne.,1)
(quodsi,1)
(usu,,1)
(ad,1)
(percipitur,1)
(id,3)
(mea,,1)
(pro,,1)
(zril,2)
(democritum,1)
(eam.,1)
